[metadata]
name=DLC-Pro-Controller
description=program for communicating with a DLC Pro Digital laser Controller
author=Joshua Wager
author_email= Jwage001@odu.edu
url=https://github.com/Graulab-ODU/DLC-Pro-Controller
version= 0.0.1

[option]
install_requires = rpyc